<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.message.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.message.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.message.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.message.ui.userlist.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.example.message.ui.messagelist.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" />
</navigation>